{
  "name": "Bürge · Hühü — kártyajáték & Royal Game of Ur",
  "short_name": "Bürge",
  "description": "Hungarian card game (Bürge / Hühü) and the Royal Game of Ur — singleplayer vs bots or multiplayer with room codes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e1a13",
  "theme_color": "#16603a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
